FILENAME=M6ILO, SUFFIX=ODATAV4 , $
  SEGMENT=CATEGORIES, SEGTYPE=S0, $
    FIELDNAME=CATEGORIES, ALIAS=value, USAGE=A1, ACTUAL=A1, ACCESS_PROPERTY=(INTERNAL), $
    FIELDNAME=CATEGORYID, ALIAS=CategoryID, USAGE=I11, ACTUAL=A11,
      MISSING=ON,
      REFERENCE=CATEGORIES, $
    FIELDNAME=CATEGORYNAME, ALIAS=CategoryName, USAGE=A15, ACTUAL=A15,
      MISSING=ON,
      REFERENCE=CATEGORIES, $
    FIELDNAME=DESCRIPTION, ALIAS=Description, USAGE=A30, ACTUAL=A30,
      MISSING=ON,
      REFERENCE=CATEGORIES, $
    FIELDNAME=PICTURE, ALIAS=Picture, USAGE=BLOB, ACTUAL=BLOB,
      MISSING=ON,
      REFERENCE=CATEGORIES, $
  SEGMENT=PRODUCTS, SEGTYPE=S0, PARENT=CATEGORIES, $
    FIELDNAME=PRODUCTS, ALIAS=Products, USAGE=A1, ACTUAL=A1, ACCESS_PROPERTY=(INTERNAL),
      REFERENCE=CATEGORIES, $
    FIELDNAME=PRODUCTID, ALIAS=ProductID, USAGE=I11, ACTUAL=A11,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=PRODUCTNAME, ALIAS=ProductName, USAGE=A40, ACTUAL=A40,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=SUPPLIERID, ALIAS=SupplierID, USAGE=I11, ACTUAL=A11,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=CATEGORYID1, ALIAS=CategoryID, USAGE=I11, ACTUAL=A11,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=QUANTITYPERUNIT, ALIAS=QuantityPerUnit, USAGE=A20, ACTUAL=A20,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=UNITPRICE, ALIAS=UnitPrice, USAGE=P19.4, ACTUAL=A19,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=UNITSINSTOCK, ALIAS=UnitsInStock, USAGE=I6, ACTUAL=A6,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=UNITSONORDER, ALIAS=UnitsOnOrder, USAGE=I6, ACTUAL=A6,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=REORDERLEVEL, ALIAS=ReorderLevel, USAGE=I6, ACTUAL=A6,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
    FIELDNAME=DISCONTINUED, ALIAS=Discontinued, USAGE=A5, ACTUAL=A5,
      MISSING=ON,
      REFERENCE=PRODUCTS, $
