SEGNAME=CATEGORIES, 
  CONNECTION=Northwind, 
  TABLENAME=Categories, 
  OBJECT_URL=CATEGORYID, 
  EXTCALL=YES, $
 FIELD=PICTURE, 
    TYPE=base64Binary, 
    TYPENS=xsd, $
 FIELD=CATEGORYID, 
    TYPE=ID, 
    IN_URL=TRUE, $
SEGNAME=PRODUCTS, 
  OBJECT_URL=PRODUCTID, 
  EXTCALL=NO, 
  ENTITY_SET=Products, $
 FOREIGN_KEY=Products, 
   PRIMARY_KEY_TABLE=Product, 
   FOREIGN_KEY_COLUMN=ProductID, 
   PRIMARY_KEY_COLUMN=ProductID, $
 FIELD=DISCONTINUED, 
    TYPE=boolean, 
    TYPENS=xsd, $
 FIELD=PRODUCTID, 
    TYPE=ID, 
    IN_URL=TRUE, $
